<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>AI Analizator Tomka</title>
  <style>
    body { font-family: Arial; background: #101820; color: #eee; text-align: center; padding: 50px; }
    input, button { padding: 10px; font-size: 16px; width: 80%; max-width: 400px; margin-top: 20px; }
    button { background-color: #00aaff; color: white; border: none; cursor: pointer; }
    #wynik { margin-top: 30px; white-space: pre-wrap; text-align: left; max-width: 800px; margin-left: auto; margin-right: auto; }
    h1 { color: #00eaff; }
  </style>
</head>
<body>
  <h1>🔍 AI Analizator Tomka</h1>
  <input type="text" id="spolka" placeholder="Wpisz nazwę spółki, np. Asbis, CD Projekt...">
  <br>
  <button onclick="analizuj()">Analizuj</button>
  <div id="wynik"></div>

  <script>
    async function analizuj() {
      const spolka = document.getElementById('spolka').value;
      const response = await fetch('https://fastapi-tomek-1.onrender.com/analiza', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ticker: spolka, okres: '7 dni' })
      });

      const data = await response.json();
      document.getElementById('wynik').innerText = data.analiza || data.error || 'Brak odpowiedzi';
    }
  </script>
</body>
</html>
